# XinYiAPI

./: .gitignore  XinYiAPI.sln
.github/workflows/: dotnet-desktop.yml  main.yml
Client/: Client.csproj  Program.cs
XinYiAPI/: Program.cs  Startup.cs  XinYiAPI.csproj  appsettings.json
XinYiAPI/AuthHelpers/: JWTHelper.cs
XinYiAPI/Common/: JwtService.cs
XinYiAPI/Controllers/: CityController.cs  DistrictController.cs  LandSpaceController.cs  MapTemplateController.cs  ProvinceController.cs  TokenController.cs  UserController.cs
XinYiAPI/DataAccess/Base/: AlanContext.cs
XinYiAPI/DataAccess/Interface/: ICityDao.cs  IDistrictDao.cs  IMapTemplateDao.cs  IProvinceDao.cs  IUserDao.cs
XinYiAPI/Eneities/: City.cs  District.cs  MapTemplate.cs  Province.cs  User.cs
XinYiAPI/InputDto/: UserBasicInfo.cs  UserVertifyInfo.cs
XinYiAPI/Models/: LandSpace.cs  QueryParameter.cs  SecCate.cs
XinYiAPI/Properties/: launchSettings.json
XinYiAPI/Resources/: LandSpaceDto.cs  PowerType.cs  ReturnModel.cs  SecCateDto.cs  StaticXZQResult.cs
XinYiAPI/ReturnDto/: MessageInfo.cs  RegionTree.cs  RetCity.cs  RetDistrict.cs  RetProvince.cs
XinYiAPI/Services/: CityService.cs  DistrictService.cs  LandSpaceService.cs  MapTemplateService.cs  ProvinceService.cs  SecCateService.cs  UserService.cs
identifyServer/: Config.cs  Program.cs  identifyServer.csproj  identifyServer.http  tempkey.jwk
identifyServer/Controllers/: WeatherForecastController.cs
identifyServer/Properties/: launchSettings.json
